# VSCode Fish

[![version number](https://vsmarketplacebadge.apphb.com/version-short/bmalehorn.vscode-fish.svg)](https://marketplace.visualstudio.com/items?itemName=bmalehorn.vscode-fish)
[![install count](https://vsmarketplacebadge.apphb.com/installs-short/bmalehorn.vscode-fish.svg)](https://marketplace.visualstudio.com/items?itemName=bmalehorn.vscode-fish)

Add syntax highlighting, linting and code formatting for the fish shell!

## Syntax Highlighting

![syntax highlighting](https://github.com/bmalehorn/vscode-fish/raw/master/highlighting.png)

## Code Linting

Code linting uses `fish -n`.

![linting](https://github.com/bmalehorn/vscode-fish/raw/master/linting.png)

## Code Formatting

Code formatting uses fish's `fish_indent` command.

![formatting](https://github.com/bmalehorn/vscode-fish/raw/master/formatting-demo.gif)

This started out as a combination of two excellent but inactive extension:
[fish-vscode](https://marketplace.visualstudio.com/items?itemName=skyapps.fish-vscode)
and
[fish-ide](https://marketplace.visualstudio.com/items?itemName=lunaryorn.fish-ide).

## Keybindings

`Ctrl+Shift+I` / `Cmd+Option+F`: Fix indentation in fish file

## Related Projects

- The [fish shell](https://fishshell.com) itself
- [fish-vscode](https://marketplace.visualstudio.com/items?itemName=skyapps.fish-vscode)
- [fish-ide](https://marketplace.visualstudio.com/items?itemName=skyapps.fish-vscode)
- [Fish shell](https://marketplace.visualstudio.com/items?itemName=gio00.fish)
